spring.application.name=learn-spring-boot

logging.level.org.springframework=trace
spring.profiles.active =dev

currency-service.url = http://default.abc.com
currency-service.userName = defaultUsername
currency-service.key = defaultKey

management.endpoints.web.exposure.include=health,metrics