spring.application.name=LearnConfig

my.name=myApp
my.Greeting=Welcome to ${my.name}
my.takeDefault=notDefault
my.list=a,bc,def,ghi
my.map={conn:'abc',db:'def'}

prop-cls.username=Abhilash-Dev
prop-cls.password=abbui
prop-cls.role=Admin