#General Properties
spring.application.name=LMS
logging.level.com.LibraryManagement = error

#Adding properties as configuration from the class
mylibrary-config.contactemail= vivekananda.lib@gmail.com
mylibrary-config.maxbookspermember=2
mylibrary-config.maxborrowdays=7