spring.application.name=API-Gateway
server.port=8084

#Routes Configuration
spring.cloud.gateway.mvc.routes[0].id=MOVIE-CATALOG-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://MOVIE-CATALOG-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=path= /catalog/**

spring.cloud.gateway.mvc.routes[1].id=MOVIE-INFO-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://MOVIE-INFO-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=path= /movies/**

spring.cloud.gateway.mvc.routes[2].id=RATING-DATA-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://RATING-DATA-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=path= /ratingdata/**